<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Computech Electronics | Contact Us</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1><strong>CONTACT US</strong></h1>
      </div>

      <div class="contact">
        <div class="rows">
          <div class="col-md-4">
            <div class="well">
              <div class="jumbotron">
                <h2>Reach us on:</h2>
              </div>
              <ul>
                <li>+254701800700</li>
                <li>+254702700700</li>
                <li>+254720800700</li>
                <li>info@computechelectronics.com</li>
              </ul>
            </div>
          </div>

          <div class="col-md-5">
            <div class="well">
              <div class="jumbotron">
                <h2>Contact Form.</h2>
              </div>
              <form>
                Name : <input type="text" name="Full name" required><br><br>
                E-mail: <input type="email" name="email" required><br><br>
                <textarea name="name" rows="8" cols="30">Type your message here.</textarea><br><br>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>

        </div>

      </div>
    </div>
  </body>
</html>
